@media screen and (max-width: $breakpoint-desktop - 1px)
  .hamburger-menu

    &__wrapper
      padding: 60px 7.5px

    .row
      display: block

      &:last-child
        margin-top: 60px

      .language-dropdown
        margin-top: 30px

    .navigation-content
      margin-top: 60px

      &__item
        display: none

      .contact-us
        margin-top: 60px
