@import 'reset'
@import 'typography'
@import 'colors'

@import '../adaptive/breakpoints'

@import '../layout/container'
@import '../layout/header'
@import '../layout/footer'

@import 'components/language'
@import 'components/language-dropdown'
@import 'components/social-icons'
@import 'components/link-button'
@import 'components/input'
@import 'components/textarea'
@import 'components/button'
@import 'components/hamburger-menu'

hr
  display: block

  margin-top: 0
  margin-bottom: 0

  font-size: 0
  border: 0

  height: 1px

  background-color: $color-line-dark

h4
  margin-top: 0
  margin-bottom: 0
  color: $color-gray

  font-size: 16px
  font-weight: 700

  line-height: 25px
  text-transform: uppercase

body
  color: $color-white
  background-color: $color-black
