@font-face
  src: url('../fonts/ApercuPro-Light.woff2')
  font-family: 'Apercu Pro'
  font-style: normal
  font-weight: 300

@font-face
  src: url('../fonts/ApercuPro-Regular.woff2')
  font-family: 'Apercu Pro'
  font-style: normal
  font-weight: 400

@font-face
  src: url('../fonts/ApercuPro-Medium.woff2')
  font-family: 'Apercu Pro'
  font-style: normal
  font-weight: 500

@font-face
  src: url('../fonts/ApercuPro-Bold.woff2')
  font-family: 'Apercu Pro'
  font-style: normal
  font-weight: 700

body
  font-family: 'Apercu Pro', sans-serif
