@import './base/main'

.header
  mix-blend-mode: exclusion

  &.header_minimized
    mix-blend-mode: normal

.hero
  position: relative
  height: 565px

  &-carousel
    position: absolute
    overflow-x: hidden

    width: 100%
    height: inherit

    &__wrapper
      display: flex
      height: inherit

    &-slide
      position: relative

      flex-shrink: 0
      height: inherit

      background-size: cover
      background-position: center

      &__text
        position: absolute

        bottom: 110px
        max-width: 500px

        font-size: 40px
        line-height: 50px

        user-select: none

    &-pagination
      position: absolute
      display: flex

      left: 50%
      bottom: 50px

      transform: translateX(-50%)

      .hero-carousel-pagination__item
        svg
          width: 20px
          height: 20px

        svg:nth-child(1)
          display: none

        svg:nth-child(2)
          display: block

        &:not(:first-child)
          margin-left: 5px

      .hero-carousel-pagination__item_active
        svg:nth-child(1)
          display: block

        svg:nth-child(2)
          display: none

.products-promo
  display: flex
  align-items: center
  margin-block: 50px 82px

  &__title
    max-width: 500px
    line-height: 70px

    font-size: 60px
    font-weight: 500

  &-description
    margin-left: auto

    &__text
      max-width: 390px
      font-size: 20px
      line-height: 30px

    &__link
      margin-top: 30px

.products
  padding-block: 160px 80px

  &-links
    margin-top: 60px

    &-item
      width: inherit
      padding-block: 45px

      display: flex
      align-items: center

      font-size: 32px
      line-height: 45px

      &__arrow
        margin-left: auto

.brand
  display: flex
  align-items: center
  padding-block: 120px

  &-content
    display: flex
    flex-direction: column
    flex-shrink: 0

  &__description
    max-width: 420px
    margin-top: 30px

    font-size: 32px
    line-height: 45px

  &__link
    margin-top: 120px

  &-carousel
    margin-left: 80px
    overflow-x: hidden

    &__wrapper
      display: flex

    &__slide
      flex-shrink: 0

      img
        width: inherit
        height: inherit
        user-select: none

    &-navigation
      display: flex
      margin-top: 30px

      &__arrow
        cursor: pointer

        svg
          width: 24px
          height: 24px

        &:not(:first-child)
          margin-left: 20px
