@media screen and (max-width: $breakpoint-desktop - 1px)
  .hero-carousel
    &-slide
      display: flex

      .container
        margin-block: auto 110px

      &__text
        position: static
        max-width: unset

        font-size: 32px
        line-height: 32px

        text-align: center

    &-pagination
      padding-inline: 0
      width: fit-content

  .products-promo
    flex-direction: column

    &-description
      margin: 30px 0 0 0

      &__text
        max-width: unset

  .products
    padding-block: 82px

    &-links
      margin-top: 10px

      &-item
        padding-block: 30px

        &__text
          font-size: 22px
          line-height: 32px

  .brand
    padding-block: 30px
    flex-direction: column

    &__link
      margin-top: 30px

    &-carousel
      width: 100%
      margin: 80px 0 0 0
