@media screen and (max-width: $breakpoint-desktop - 1px)
  .products
    display: flex
    flex-direction: column
    row-gap: 15px

    .animation-image
      display: none !important

    &-item
      font-size: 24px
      line-height: 32px
