.input .input__control
  display: block
  width: 100%

  margin-top: 10px
  margin-bottom: 20px
  padding: 0

  font: inherit
  font-size: 32px
  line-height: 45px

  border: none
  outline: none

  color: inherit
  background-color: transparent
