@import '../base/colors'

.button
  display: block
  width: fit-content

  padding: 15px 35px

  font: inherit
  font-size: 20px
  line-height: 30px

  color: $color-black
  background-color: $color-white

  border-radius: 5px
  cursor: pointer

  border: none
  outline: none
