.link-button
  padding-bottom: 3px
  width: fit-content

  font-weight: 700
  font-size: 20px

  line-height: 30px
  text-transform: uppercase

  user-select: none
  cursor: pointer

  border-bottom: 1px solid currentColor
