.textarea .textarea__control
  display: block
  width: 100%

  margin-block: 10px 20px
  padding: 0

  font: inherit
  font-size: 32px
  line-height: 45px

  border: none
  outline: none

  color: inherit
  background-color: transparent

  resize: vertical
