.footer
  padding-block: 80px 40px

  &__row
    display: grid
    grid-template-columns: 500px 1fr

    &:nth-child(2)
      margin-block: 110px 100px

    &:last-child
      display: flex

  &__logotype svg
    width: 198px
    height: 44px

  .footer__links
    display: flex
    margin-top: 5px

    .links-group
      &:not(:first-child)
        margin-left: auto

      &__items
        margin-top: 20px

      &__item
        max-width: 199px
        font-size: 20px
        line-height: 30px

        &:not(:first-child)
          margin-top: 15px

  .contact-us
    grid-column: 2

    &__title
      font-size: 20px
      line-height: 30px

    &__email
      margin-top: 5px
      font-size: 40px
      line-height: 50px

  .footer__social
    display: flex

    .social-icon
      padding: 5px

      svg
        width: 30px
        height: 30px

      .social-icon:not(:first-child)
        margin-left: 15px

  .footer__text
    color: $color-gray
    font-size: 16px
    line-height: 25px

    &:not(:first-child)
      margin-left: 35px

    &:last-child
      margin-left: auto

  hr
    margin-block: 40px

.language-dropdown
  position: relative

  display: flex
  align-items: center

  width: fit-content

  &__content

    cursor: pointer
    user-select: none

  &__arrow
    margin-left: 3px
    cursor: pointer

    svg
      width: 24px
      height: 24px
      transition: transform 250ms

  .menu
    position: absolute

    bottom: calc(100% + 15px)
    left: 50%

    display: none
    padding: 10px

    backdrop-filter: blur(30px)
    background-color: rgba(#7c7e80, .15)

    border-radius: 15px
    transform: translateX(-50%)

    &-item
      display: flex
      align-items: center

      padding: 5px 10px
      border-radius: 5px

      cursor: pointer
      transition: background-color 250ms

      &__content
        margin-right: 15px

        font-size: 20px
        line-height: 30px

        white-space: nowrap
        user-select: none

      &__check-icon
        margin-left: auto
        opacity: 0
        transition: opacity 250ms

        svg
          width: 24px
          height: 24px

      &:hover
        background-color: rgba($color-gray, .15)

    &-item_active
      .menu-item__check-icon
        opacity: 1

.language-dropdown_shown
  .language-dropdown__arrow svg
    transform: rotateZ(-180deg)

  .menu
    display: block

.language
  display: flex
  align-items: center

  &__icon svg
    width: 24px
    height: 24px

  &__text
    margin-left: 12px

    font-size: 20px
    line-height: 30px

    user-select: none
